Message {
  channel: TextChannel {
    type: 'text',
    deleted: false,
    id: '605871435147247801',
    name: 'general',
    rawPosition: 0,
    parentID: '605871435143053503',
    permissionOverwrites: Collection [Map] {},
    topic: null,
    lastMessageID: '797236275336970241',
    rateLimitPerUser: 0,
    lastPinTimestamp: null,
    guild: Guild {
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      roles: [RoleManager],
      presences: [PresenceManager],
      voiceStates: [VoiceStateManager],
      deleted: false,
      available: true,
      id: '605871435134664848',
      shardID: 0,
      name: 'BotTestingGround',
      icon: null,
      splash: null,
      discoverySplash: null,
      region: 'us-central',
      memberCount: 11,
      large: false,
      features: [],
      applicationID: null,
      afkTimeout: 300,
      afkChannelID: null,
      systemChannelID: '605871435147247801',
      embedEnabled: undefined,
      premiumTier: 0,
      premiumSubscriptionCount: 0,
      verificationLevel: 'NONE',
      explicitContentFilter: 'DISABLED',
      mfaLevel: 0,
      joinedTimestamp: 1608937406669,
      defaultMessageNotifications: 'ALL',
      systemChannelFlags: [SystemChannelFlags],
      maximumMembers: 100000,
      maximumPresences: null,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLCode: null,
      vanityURLUses: null,
      description: null,
      banner: null,
      rulesChannelID: null,
      publicUpdatesChannelID: null,
      preferredLocale: 'en-US',
      ownerID: '595632750342569985',
      emojis: [GuildEmojiManager]
    },
    messages: MessageManager {
      cacheType: [Function: LimitedCollection],
      cache: [LimitedCollection [Map]],
      channel: [Circular]
    },
    nsfw: false,
    _typing: Map { '595632750342569985' => [Object] }
  },
  deleted: false,
  id: '797236275336970241',
  type: 'DEFAULT',
  system: false,
  content: '!printusers',
  author: User {
    id: '595632750342569985',
    system: null,
    locale: null,
    flags: UserFlags { bitfield: 0 },
    username: 'Arkraga',
    bot: false,
    discriminator: '3403',
    avatar: 'f92f9d6f74cfbd56f85d5b218580eb78',
    lastMessageID: '797236275336970241',
    lastMessageChannelID: '605871435147247801'
  },
  pinned: false,
  tts: false,
  nonce: '797236274523013120',
  embeds: [],
  attachments: Collection [Map] {},
  createdTimestamp: 1610146339974,
  editedTimestamp: 0,
  reactions: ReactionManager {
    cacheType: [Function: Collection],
    cache: Collection [Map] {},
    message: [Circular]
  },
  mentions: MessageMentions {
    everyone: false,
    users: Collection [Map] {},
    roles: Collection [Map] {},
    _members: null,
    _channels: null,
    crosspostedChannels: Collection [Map] {}
  },
  webhookID: null,
  application: null,
  activity: null,
  _edits: [],
  flags: MessageFlags { bitfield: 0 },
  reference: null
}